name: py36
channels:
  - bioconda
  - anaconda
  - conda-forge
  - https://repo.continuum.io/pkgs/free
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _license=1.1=py36_1
  - aioeasywebdav=2.2.0=py36_0
  - aiohttp=3.3.2=py36h14c3975_0
  - alabaster=0.7.9=py36_0
  - anaconda=custom=py36_0
  - anaconda-client=1.6.0=py36_0
  - anaconda-navigator=1.4.3=py36_0
  - appdirs=1.4.3=py_0
  - astroid=1.4.9=py36_0
  - astropy=2.0.2=py36ha51211e_4
  - async-timeout=3.0.0=py36_0
  - babel=2.3.4=py36_0
  - backports=1.0=py36_0
  - bcrypt=3.1.3=py36_0
  - beautifulsoup4=4.5.3=py36_0
  - bitarray=0.8.1=py36_0
  - blas=1.0=mkl
  - bokeh=0.12.4=py36_0
  - boto=2.45.0=py36_0
  - boto3=1.7.40=py_0
  - botocore=1.10.40=py_0
  - bottleneck=1.2.1=py36haac1ea0_0
  - ca-certificates=2020.10.14=0
  - cachetools=2.0.1=py_0
  - cffi=1.9.1=py36_0
  - chardet=3.0.4=py36_1003
  - chest=0.2.3=py36_0
  - click=6.7=py36_0
  - cloudpickle=0.2.2=py36_0
  - clyent=1.2.2=py36_0
  - colorama=0.3.7=py36_0
  - configobj=5.0.6=py36_0
  - contextlib2=0.5.4=py36_0
  - cryptography=1.7.1=py36_0
  - curl=7.52.1=0
  - cycler=0.10.0=py36_0
  - cython=0.25.2=py36_0
  - cytoolz=0.8.2=py36_0
  - dask=0.13.0=py36_0
  - datashape=0.5.4=py36_0
  - datrie=0.7.1=py36_0
  - dbus=1.13.18=hb2f20db_0
  - decorator=4.0.11=py36_0
  - dill=0.2.5=py36_0
  - dropbox=7.3.1=py36_0
  - entrypoints=0.2.2=py36_0
  - et_xmlfile=1.0.1=py36_0
  - expat=2.2.10=he6710b0_2
  - fastcache=1.0.2=py36_1
  - filechunkio=1.6=py36_0
  - filelock=2.0.7=py36_0
  - flask=0.12=py36_0
  - flask-cors=3.0.2=py36_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.4=h5ab3b9f_0
  - ftputil=3.2=py36_0
  - get_terminal_size=1.0.0=py36_0
  - gevent=1.2.1=py36_0
  - glib=2.63.1=h5a9c865_0
  - google-auth=1.2.1=py_0
  - google-auth-httplib2=0.0.2=py36_0
  - google-cloud-core=0.24.1=py36_0
  - google-cloud-storage=1.1.1=py36_0
  - google-resumable-media=0.0.2=py36_0
  - googleapis-common-protos=1.5.3=py36_0
  - greenlet=0.4.11=py36_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - hdf5=1.8.17=1
  - heapdict=1.0.0=py36_1
  - httplib2=0.11.1=py36_0
  - icu=58.2=he6710b0_3
  - idna_ssl=1.0.0=0
  - imageio=2.2.0=py36he555465_0
  - imagesize=0.7.1=py36_0
  - intel-openmp=2019.4=243
  - ipykernel=4.5.2=py36_0
  - ipython=5.1.0=py36_0
  - ipython_genutils=0.1.0=py36_0
  - ipywidgets=5.2.2=py36_1
  - isort=4.2.5=py36_0
  - itsdangerous=0.24=py36_0
  - jbig=2.1=0
  - jdcal=1.3=py36_0
  - jedi=0.9.0=py36_1
  - jinja2=2.9.4=py36_0
  - jmespath=0.9.3=py36_0
  - jpeg=9b=0
  - jupyter=1.0.0=py36_3
  - jupyter_client=4.4.0=py36_0
  - jupyter_console=5.0.0=py36_0
  - jupyter_core=4.2.1=py36_0
  - kiwisolver=1.3.0=py36h2531618_0
  - lazy-object-proxy=1.2.2=py36_0
  - lcms2=2.11=h396b838_0
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.2.1=1
  - libgcc=5.2.0=0
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran=3.0.0=1
  - libgfortran-ng=7.2.0=h9f7466a_2
  - libiconv=1.14=0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.6.0=hdbcaa40_0
  - libsodium=1.0.10=0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libtool=2.4.2=0
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - libxslt=1.1.29=h78d5cac_6
  - line_profiler=2.0=py36_0
  - llvmlite=0.20.0=py36_0
  - locket=0.2.0=py36_1
  - lxml=3.7.2=py36_0
  - lz4-c=1.9.2=heb0550a_3
  - markupsafe=0.23=py36_2
  - matplotlib=3.1.3=py36_0
  - matplotlib-base=3.1.3=py36hef1b27d_0
  - mistune=0.7.3=py36_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.2.0=py36h23d657b_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - mpmath=0.19=py36_1
  - multidict=4.3.1=py36_0
  - multipledispatch=0.4.9=py36_0
  - nbconvert=4.2.0=py36_0
  - nbformat=4.2.0=py36_0
  - ncurses=6.2=he6710b0_1
  - networkx=1.11=py36_0
  - nltk=3.2.2=py36_0
  - nose=1.3.7=py36_1
  - notebook=4.3.1=py36_0
  - numexpr=2.7.0=py36hd81dba3_0
  - numpy=1.19.2=py36h54aff64_0
  - numpy-base=1.19.2=py36hfa32c7d_0
  - numpydoc=0.6.0=py36_0
  - odo=0.5.0=py36_1
  - olefile=0.46=py36_0
  - openpyxl=2.4.1=py36_0
  - openssl=1.0.2u=h7b6447c_0
  - pandas=0.24.1=py36he6710b0_0
  - paramiko=2.4.1=py36_0
  - partd=0.3.7=py36_0
  - path.py=10.0=py36_0
  - pathlib2=2.2.0=py36_0
  - patsy=0.4.1=py36_0
  - pcre=8.44=he6710b0_0
  - pep8=1.7.0=py36_0
  - pexpect=4.2.1=py36_0
  - pickleshare=0.7.4=py36_0
  - pillow=8.0.1=py36he98fc37_0
  - pixman=0.34.0=0
  - ply=3.9=py36_0
  - prettytable=0.7.2=py36_1
  - prompt_toolkit=1.0.9=py36_0
  - psutil=5.0.1=py36_0
  - ptyprocess=0.5.1=py36_0
  - py=1.4.32=py36_0
  - pyasn1=0.1.9=py36_0
  - pyasn1-modules=0.0.5=py36_0
  - pycosat=0.6.1=py36_1
  - pycparser=2.17=py36_0
  - pycrypto=2.6.1=py36_4
  - pycurl=7.43.0=py36_2
  - pyflakes=1.5.0=py36_0
  - pygments=2.1.3=py36_0
  - pylint=1.6.4=py36_1
  - pynacl=1.1.2=py36_0
  - pyopenssl=16.2.0=py36_0
  - pyparsing=2.1.4=py36_0
  - pyqt=5.6.0=py36_2
  - pysftp=0.2.9=py36_0
  - pysocks=1.7.1=py36_0
  - pytest=3.0.5=py36_0
  - python=3.6.6=h6e4f718_2
  - python-dateutil=2.6.0=py36_0
  - python-irodsclient=0.7.0=py_0
  - pytz=2016.10=py36_0
  - pywavelets=0.5.2=py36he602eb0_0
  - pyzmq=16.0.2=py36_0
  - qt=5.6.3=h8bf5577_3
  - qtawesome=0.4.3=py36_0
  - qtconsole=4.2.1=py36_1
  - qtpy=1.2.1=py36_0
  - readline=7.0=h7b6447c_5
  - redis=3.2.0=0
  - redis-py=2.10.5=py36_0
  - rope=0.9.4=py36_1
  - rsa=3.1.4=py36_0
  - s3transfer=0.1.13=py36_0
  - scikit-image=0.13.0=py36had3c07a_1
  - scikit-learn=0.21.3=py36hd81dba3_0
  - seaborn=0.7.1=py36_0
  - simplegeneric=0.8.1=py36_1
  - singledispatch=3.4.0.3=py36_0
  - sip=4.18=py36_0
  - snowballstemmer=1.2.1=py36_0
  - sockjs-tornado=1.0.3=py36_0
  - spyder=3.1.2=py36_0
  - sqlalchemy=1.1.5=py36_0
  - sqlite=3.33.0=h62c20be_0
  - statsmodels=0.10.1=py36hdd07704_0
  - sympy=1.0=py36_0
  - terminado=0.6=py36_0
  - tk=8.6.10=hbc83047_0
  - toolz=0.8.2=py36_0
  - tornado=4.4.2=py36_0
  - traitlets=4.3.1=py36_0
  - unicodecsv=0.14.1=py36_0
  - wcwidth=0.1.7=py36_0
  - werkzeug=0.11.15=py36_0
  - wheel=0.29.0=py36_0
  - widgetsnbextension=1.2.6=py36_0
  - xlrd=1.0.0=py36_0
  - xlsxwriter=0.9.6=py36_0
  - xlwt=1.2.0=py36_0
  - xmlrunner=1.7.7=py_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.1.6=0
  - yarl=1.2.6=py36h470a237_0
  - zeromq=4.1.5=0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - apptools==4.4.0
    - attrs==18.2.0
    - autograd==1.2
    - bctpy==0.5.0
    - certifi==2018.11.29
    - commonmark==0.5.4
    - configargparse==0.14.0
    - docutils==0.14
    - envisage==4.7.0
    - future==0.17.1
    - gdist==1.0.3
    - gitdb2==2.0.5
    - gitpython==2.1.11
    - idna==2.8
    - joblib==0.11
    - jsonschema==3.0.0
    - line-profiler==2.1.2
    - mayavi==4.6.2
    - memory-profiler==0.55.0
    - mne==0.17.1
    - nbsphinx==0.2.13
    - nibabel==2.4.0
    - nitime==0.7
    - numpy-stl==2.7.0
    - ortools==7.4.7247
    - pip==19.0.3
    - protobuf==3.10.0
    - pydicom==1.2.2
    - pydstool==0.90.2
    - pyface==6.0.0
    - pygraphviz==1.5
    - pymc3==3.5
    - pyprof2calltree==1.4.4
    - pyqt5==5.11.3
    - pyqt5-sip==4.19.13
    - pyrsistent==0.14.11
    - pystan==2.14.0.0
    - python-graphviz==0.10.1
    - python-utils==2.3.0
    - pyyaml==3.13
    - ratelimiter==1.2.0.post0
    - recommonmark==0.4.0
    - requests==2.21.0
    - scipy==1.2.1
    - setuptools==40.8.0
    - six==1.12.0
    - smmap2==2.0.5
    - snakemake==5.4.2
    - snakeviz==1.0.0
    - sphinx==1.5.1
    - theano==1.0.3
    - tqdm==4.11.2
    - traits==4.6.0
    - traitsui==6.0.0
    - trimesh==2.7.24
    - unidip==0.1.1
    - urllib3==1.24.1
    - vtk==8.1.2
    - vtkplotter==2020.2.0
    - wrapt==1.11.1
prefix: /home/vsip/soft/miniconda2/envs/py36

